Segment based metrics
========================================
  Evaluated length                  : 7778.49 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 68.73 %
    Precision                       : 73.67 %
    Recall                          : 64.42 %
  Error rate
    Error rate (ER)                 : 0.49 
    Substitution rate               : 0.10 
    Deletion rate                   : 0.26 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 64.42 %
    Specificity                     : 97.33 %
    Balanced accuracy               : 80.87 %
    Accuracy                        : 93.91 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 61.76 %
    Precision                       : 66.83 %
    Recall                          : 59.64 %
  Error rate
    Error rate (ER)                 : 0.74 
    Deletion rate                   : 0.40 
    Insertion rate                  : 0.34 
  Accuracy
    Sensitivity                     : 59.64 %
    Specificity                     : 97.28 %
    Balanced accuracy               : 78.46 %
    Accuracy                        : 93.91 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Electric_s.. | 307     335   | 66.0%    63.3%    69.1%  | 0.71     0.31     0.40   | 69.1%    98.4%    83.7%    97.3%   
    Frying       | 537     751   | 55.9%    47.9%    67.0%  | 1.06     0.33     0.73   | 67.0%    94.8%    80.9%    92.9%   
    Speech       | 2968    2575  | 84.6%    91.1%    79.0%  | 0.29     0.21     0.08   | 79.0%    95.5%    87.3%    89.4%   
    Cat          | 560     274   | 43.4%    66.1%    32.3%  | 0.84     0.68     0.17   | 32.3%    98.8%    65.5%    94.1%   
    Dog          | 934     679   | 60.6%    72.0%    52.4%  | 0.68     0.48     0.20   | 52.4%    97.3%    74.8%    92.1%   
    Blender      | 311     393   | 52.3%    46.8%    59.2%  | 1.08     0.41     0.67   | 59.2%    97.3%    78.2%    95.8%   
    Alarm_bell.. | 820     624   | 75.9%    87.8%    66.8%  | 0.42     0.33     0.09   | 66.8%    98.9%    82.9%    95.7%   
    Vacuum_cle.. | 483     422   | 69.2%    74.2%    64.8%  | 0.58     0.35     0.23   | 64.8%    98.6%    81.7%    96.5%   
    Running_wa.. | 899     607   | 59.0%    73.1%    49.4%  | 0.69     0.51     0.18   | 49.4%    97.7%    73.5%    92.3%   
    Dishes       | 502     616   | 50.6%    45.9%    56.4%  | 1.10     0.44     0.66   | 56.4%    95.6%    76.0%    93.1%   

